# CheesyMacaroon

./: Dockerfile  Macaroon.sln  test_api.ps1
Macaroon/: Dockerfile  Dockerfile.original  Macaroon.csproj  MacaroonTestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Macaroon/Controllers/: MacaroonController.cs  WeatherForecastController.cs
Macaroon/Filter/: InsecureBasicAuthenticationFilter.cs  MacaroonAuthorizeAttribute.cs
Macaroon/Middleware/: AuthHeaderMiddleware.cs  MacaroonAuthorizationHeaderMiddleware.cs
Macaroon/Properties/: launchSettings.json
Macaroon/Repositories/: IMacaroonRepository.cs  InMemoryMacaroonRepository.cs
MacaroonCore/: Caveat.cs  DischargePayload.cs  Encode.cs  FirstPartyCaveat.cs  IPredicateVerifier.cs  Macaroon.cs  Symmetric.cs  SymmetricCryptography.cs  ThirdPartyCaveat.cs  TimeConstantUtility.cs  Todo.txt
MacaroonCore/Dto/: CaveatDto.cs  MacaroonDto.cs
MacaroonCore/Exceptions/: DischargeMacaroonAuthenticityException.cs  DischargeMacaroonNotFoundException.cs  InvalidPredicateException.cs  MacaroonAuthenticityException.cs  MacaroonDeserializationException.cs  MacaroonValidationException.cs
MacaroonCore/Model/: MacaroonValidationResult.cs
MacaroonCore/Properties/: AssemblyInfo.cs
MacaroonCoreTests/: MacaroonCoreTests.csproj  MacaroonTests.cs  TimeConstantUtilityTests.cs
